* {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: 'Noto Sans TC', sans-serif;
    box-sizing: border-box;
    border: none;
}

header {
    height: 54px;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    position: fixed;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom:1px solid #E8E8E8;
}

header >.head {
    width: 1200px;
    display: flex;
    margin: 0px auto;
    justify-content: space-between;
    
}

header >.head >.title {
    font-size: 30px;
    color: #448899;
    text-align: center;
}

ul li{
    list-style-type: none;
    /* width: 80px; */
    text-align: center;
}

header >.head >.menu {
    display: flex;
}

header >.head >.menu >li {
    margin: auto;
    padding: 10px;
    color: #666666;
}

.buffer {
    height: 54px;
}

/* ==== */

.attraction-data {
    margin: 40px auto;
    max-width: 1200px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
}

/* ==== */

.attraction-data >.attraction-img {
    width: 540px;
    max-height: 400px;
    border-radius: 5px;
    border: 1px solid #E8E8E8;
    margin: auto 15px;
    position: relative;
    /* padding: 10px; */
}

.attraction-data >.attraction-img >.carousel-slide {
    display: flex;
    height: 400px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    background-image: url("http://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000848.jpg");
    background-size: cover;
    background-position: center;
}

.attraction-data >.attraction-img >.carousel-slide >.arrow {
    margin: auto;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    width:100%;
    /* z-index: 1; */
    position: absolute;
    top: 50%;
    align-self: flex-start;
}

.attraction-data >.attraction-img >.carousel-slide >.po {
    position: absolute;
    align-self: center;
    display: flex;
    justify-content: center;
    margin: auto;
    bottom: 10px;
}

.attraction-data >.attraction-img >.carousel-slide >.po >.p {
    margin: auto 6px;
    /* padding: auto 6px; */
    width:12px;
    height:12px;
    background-color:#ffffff;
    border-radius: 50%;
    opacity: 0.8;
}

/* === */

.attraction-data >.attraction-profile {
    width: 600px;
    height: 400px;
    margin: auto 15px;
    /* padding: 15px; */
    color: #666666;
}

.attraction-data >.attraction-profile >.name-text {
    font-size: 24px;
    font-weight: bolder;
    padding-bottom: 15px;
}

.attraction-data >.attraction-profile >.category-text {
    padding-bottom: 20px;
}

.attraction-data >.attraction-profile >.booking {
    border-radius: 5px;
    /* border: 1px solid #E8E8E8; */
    background-color: #E8E8E8;
    padding: 15px 20px;
    /* border: none; */
}

.attraction-data >.attraction-profile >.booking >.booking-form >.booking-button {
    border-radius: 5px;
    border: 1px solid #448899;
    background-color: #448899;
    margin-top: 10px;
    margin-bottom: 10px;
    padding:10px 20px;
    color:#ffffff;
    font-size: 19px;
    /* border: none; */
}


.booking-title {
    font-weight: bolder;
    padding-bottom: 15px;
}

.booking-text {
    font-weight: normal;
    padding-bottom: 15px;
}

.label {
    margin:auto 5px;
}

hr {
    max-width: 1200px;
    /* color: #E8E8E8; */
    margin: 0 auto;
    border-top:1px solid #E8E8E8;
    border-left:none;
    border-right:none;
    border-bottom:none;
}

.attraction-memo {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin:40px auto;
    padding: 10px;
    line-height: 30px;
    color: #666666;
}

.memo-text {
    font-weight: bolder;
    margin-top:20px;
}

/* ==== */
footer {
    width: 100%;
    display: flex;
    background-color: #757575;
    height: 104px;
    color: #ffffff;
}

footer >div {
    margin: auto;
}

/* ==== */

@media (max-width:1200px) {

    header >.head {
        margin: 10px 0px 10px 10px;
        /* width: 100%; */
    }

    .attraction-data {
        max-width: 100%;
        /* flex-wrap: wrap; */
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    .attraction-data >.attraction-img {
        max-width: 540px;
        width: 100%;
    }

    .attraction-data >.attraction-profile {
        max-width: 600px;
        width: 90%;
        margin-top: 20px;
    }
}


@media (max-width:600px) {

    .attraction-data >.attraction-img >.carousel-slide {
        max-height: 350px;
    }

}